<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
       button{
        border: 2px solid blue;
       padding-left: 240px;
       padding-right: 330px;
       background-color: blue;
       color: azure;
       
       }
       #gg{
            border: 2px solid white;
       
            padding: 40px solid;
            padding-left: 450px;
            padding-right: 450px;
           
            padding-bottom: 40px;
          
        
       }
      
        body {
 background-image: url("stock-photo-abstract-soft-pink-white-paper.jfif");
 background-repeat: no-repeat;
 background-size: 100%;
}
</style>
<body>
<div id="ba">
    <div id="gg">
    <h1 align="center"><b>Customer Alert</b></h1><br><br>
    <p><b>Name</b></p>
    <p id="1st">  Enter your name</p>
    <hr>
    <p><b>Age</b></p>
    <p>  Enter your age</p>
    <hr>
    <p><b>Email</b></p>
    <p>  Enter your  email ddress</p>
    <hr>
    <br>
    <button >Submit</button>
</div>
</div>
    
</body>
</html>